# SeleniumExam

./: .gitignore  LICENSE  build.gradle  gradle.properties  pom.xml
src/main/java/com/jalasoft/webtesting/framework/selenium/: CommonMethods.java  WebDriverManager.java
src/main/java/com/jalasoft/webtesting/pages/: AbstractBasePage.java  AddTask.java  DeleteAlert.java  HomePage.java  LeftMenu.java  LoginPage.java  MainApp.java  ProjectContainer.java  QuickAddTask.java  TopBar.java
src/main/java/org/fundacionjala/webtesting/framework/selenium/: CommonMethods.java  WebDriverManager.java
src/main/java/org/fundacionjala/webtesting/pages/: AbstractBasePage.java  AddTask.java  DeleteAlert.java  HomePage.java  IAutomationStep.java  LeftMenu.java  LoginPage.java  MainApp.java  ProjectContainer.java  QuickAddTask.java  TaskSteps.java  TopBar.java
src/test/java/com/jalasoft/webtesting/tests/: AddTaskFromInboxTest.java  QuickAddTaskTest.java
src/test/java/org/fundacionjala/webtesting/stepdefinitions/: StepDefinitions.java
src/test/java/org/fundacionjala/webtesting/tests/: AddTaskFromInboxTest.java  QuickAddTaskTest.java
src/test/resources/features/: Task.feature
src/test/resources/suites/: Suite.xml
